CREATE DATABASE QLRapChieuPhim

GO

USE [QLRapChieuPhim]
GO


CREATE TABLE [NHANVIEN]
(
  MANV [NVARCHAR](10) CONSTRAINT NV_MANV_PK PRIMARY KEY, -- primary key column
  HOVATENNV [NVARCHAR](50) NOT NULL,
  DIACHI [NVARCHAR](100) NOT NULL,
  SDT [NVARCHAR](10),
  NGAYSINH [DATETIME] NOT NULL,
  PHAI [TINYINT] NOT NULL,
  LUONG [INT],
  CA [NVARCHAR](10),
  MACV [NVARCHAR] (3) NOT NULL
);
GO

CREATE TABLE [CHUCVU]
(
  MACV [NVARCHAR](3) PRIMARY KEY NOT NULL,
  TENCHUCVU [NVARCHAR](50) NOT NULL
);
GO

CREATE TABLE [KHACHHANG]
(
  MAKH NVARCHAR(10) CONSTRAINT KH_MAKH_PK PRIMARY KEY,
  HOVATENKH [NVARCHAR](50) NOT NULL,
  SDT [NVARCHAR](10),
  DIACHI [NVARCHAR](100) NOT NULL,
  NGAYSINH [DATETIME] NOT NULL
);
GO

CREATE TABLE [LOAIVE]
(
  MALV NVARCHAR(10) CONSTRAINT LV_MALV_PK PRIMARY KEY,
  TENLV [NVARCHAR](20) NOT NULL,
  DONGIA [INT]
);
GO


CREATE TABLE [VE]
(
  MAVE NVARCHAR(10)NOT NULL,
  MALV [NVARCHAR](10) NOT NULL,
  MANV [NVARCHAR](10) NOT NULL,
  MAKH [NVARCHAR](10) NOT NULL,
  GHE [INT] NOT NULL,
  MASUAT [NVARCHAR](10) NOT NULL,
  NGAYBANVE [DATETIME] NOT NULL,
  TRANGTHAI TINYINT
  PRIMARY KEY(MAVE, MASUAT)
);
GO


CREATE TABLE [DINHDANGPHIM]
(
  MADP NVARCHAR(10) CONSTRAINT DDP_MADP_PK PRIMARY KEY, -- primary key column
  DANGPHIM [NVARCHAR](20) NOT NULL
  -- specify more columns here
);
GO

CREATE TABLE [THELOAIPHIM]
(
  MALP NVARCHAR(10) CONSTRAINT LP_MALP_PK PRIMARY KEY, -- primary key column
  LOAIPHIM [NVARCHAR](50) NOT NULL
  -- specify more columns here
);
GO

CREATE TABLE [PHIM]
(
  MAPHIM NVARCHAR(10) CONSTRAINT P_MAPHIM_PK PRIMARY KEY, -- primary key column
  MALP [NVARCHAR](10) NOT NULL,
  MADP [NVARCHAR](10) NOT NULL,
  TENPHIM [NVARCHAR](100) NOT NULL,
  NHASX [NVARCHAR](100) NOT NULL
  
);
GO

CREATE TABLE [PHONGCHIEU]
(
  MAPHONG NVARCHAR(10) CONSTRAINT PC_MAPHONG_PK PRIMARY KEY, -- primary key column
  TENPHONG [NVARCHAR](20) NOT NULL
);
GO


CREATE TABLE [SUATCHIEU]
(
  MASUAT [NVARCHAR](10) PRIMARY KEY,
  MAPHIM [NVARCHAR](10) NOT NULL,
  MAPHONG [NVARCHAR](10) NOT NULL,
  KHOICHIEU [DATETIME] NOT NULL,  
);

GO
CREATE TABLE [TAIKHOAN] (
    ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
    MANV NVARCHAR(10) NOT NULL UNIQUE,
    TENTAIKHOAN NVARCHAR(50) NOT NULL UNIQUE,
    MATKHAU NVARCHAR(100) NOT NULL,
    QUYENHAN NVARCHAR(30) NOT NULL
);
GO

ALTER TABLE SUATCHIEU
ADD CONSTRAINT FK_SUATCHIEU_PHONGCHIEU 
FOREIGN KEY (MAPHONG) REFERENCES PHONGCHIEU (MAPHONG)
ON DELETE CASCADE;

ALTER TABLE VE
ADD CONSTRAINT FK_VE_LOAIVE 
FOREIGN KEY (MALV) REFERENCES LOAIVE (MALV)ON DELETE CASCADE;

ALTER TABLE VE
ADD CONSTRAINT FK_VE_KHACHHANG 
FOREIGN KEY (MAKH) REFERENCES KHACHHANG (MAKH)ON DELETE CASCADE;

ALTER TABLE VE
ADD CONSTRAINT FK_VE_NHANVIEN 
FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV)ON DELETE CASCADE;

ALTER TABLE PHIM
ADD CONSTRAINT FK_PHIM_THELOAIPHIM 
FOREIGN KEY (MALP) REFERENCES THELOAIPHIM (MALP)ON DELETE CASCADE;

ALTER TABLE PHIM
ADD CONSTRAINT FK_PHIM_DINHDANGPHIM 
FOREIGN KEY (MADP) REFERENCES DINHDANGPHIM (MADP)ON DELETE CASCADE;

ALTER TABLE SUATCHIEU
ADD CONSTRAINT FK_SUATCHIEU_PHIM 
FOREIGN KEY (MAPHIM) REFERENCES PHIM (MAPHIM)ON DELETE CASCADE;

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_CV
FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV) ON DELETE CASCADE;

ALTER TABLE NHANVIEN
ADD CONSTRAINT CK_NHANVIEN_TUOI CHECK (DATEDIFF(YEAR, NGAYSINH, GETDATE()) >= 18);


ALTER TABLE TAIKHOAN
ADD CONSTRAINT FK_TAIKHOAN_NHANVIEN 
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE CASCADE;

ALTER TABLE VE
ADD CONSTRAINT FK_VE_SUATCHIEU
FOREIGN KEY (MASUAT) REFERENCES SUATCHIEU (MASUAT)ON DELETE CASCADE;

SELECT MASUAT, GHE, COUNT(*)
FROM VE
GROUP BY MASUAT, GHE
HAVING COUNT(*) > 1;

WITH CTE AS (
    SELECT MASUAT, GHE,
           ROW_NUMBER() OVER (PARTITION BY MASUAT, GHE ORDER BY (SELECT NULL)) AS RowNum
    FROM VE
)
DELETE FROM CTE
WHERE RowNum > 1;

ALTER TABLE VE
ADD CONSTRAINT UQ_Ghe UNIQUE (MASUAT, GHE);

GO
--Rang buoc ngay ban khong duoc lon hon ngay chieu
CREATE TRIGGER TRG_CheckNgayBan
ON VE
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1 
        FROM VE v
        JOIN SUATCHIEU s ON v.MASUAT = s.MASUAT
        WHERE v.NGAYBANVE > s.KHOICHIEU
    )
    BEGIN
        RAISERROR ('Ngày bán không được lớn hơn thời gian khởi chiếu.', 16, 1);
        ROLLBACK TRANSACTION;
    END
END;

GO 
--Rang buoc ghe cung phong khong duoc trung
CREATE TRIGGER TRG_CheckUniqueGhe
ON VE
INSTEAD OF INSERT
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM VE v
        JOIN INSERTED i
        ON v.MASUAT = i.MASUAT AND v.GHE = i.GHE
    )
    BEGIN
        RAISERROR ('Ghế đã được đặt', 16, 1);
    END
    ELSE
    BEGIN
        INSERT INTO VE (MAVE, MALV, MANV, MAKH, GHE, NGAYBANVE, MASUAT, TRANGTHAI)
        SELECT MAVE, MALV, MANV, MAKH, GHE, NGAYBANVE, MASUAT, TRANGTHAI
        FROM INSERTED;
    END
END;

GO

SELECT * FROM DINHDANGPHIM
SELECT * FROM KHACHHANG
SELECT * FROM LOAIVE
SELECT * FROM NHANVIEN
SELECT * FROM PHONGCHIEU
SELECT * FROM VE
SELECT * FROM SUATCHIEU
SELECT * FROM PHIM
SELECT * FROM THELOAIPHIM
SELECT * FROM TAIKHOAN
SELECT * FROM CHUCVU

